#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,1,0
 PRODUCTVERSION 1,3,1,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "xPDFSearch Total Commander content plugin library"
            VALUE "FileVersion", "1.31"
            VALUE "InternalName", "xPDFSearch"
            VALUE "LegalCopyright", "Copyright (C) 2005-2019 Lefteous, zeeko"
#ifdef _WIN64
            VALUE "OriginalFilename", "xpdfsearch.wdx64"
#else
            VALUE "OriginalFilename", "xpdfsearch.wdx"
#endif
            VALUE "ProductName", "xPDFSearch Total Commander content plugin"
            VALUE "ProductVersion", "1.31"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
